# Projeto_Folha_Pagamento

./: .gitignore  LICENSE  ProjetoPim.sln  leiame.md
Projeto_Android_Studio/MyApplication/: local.properties
Projeto_Web/: index.html
Projeto_Web/css/: index.css  menu.css  relatorios.css
Projeto_Web/javascript/: index.js  relatorios.js
Projeto_Web/pages/: menu.html  relatorioColaborador.html  relatorioEmpresa.html  relatorioFolhaDePagamento.html
Projeto_WindowsForms/: Program.cs  Projeto_Folha_Pagamento.sln  Projeto_WindowsForms.sln  script.sql
Projeto_WindowsForms/Api/: Projeto_Api.csproj  Utils.cs  Validacao.cs
Projeto_WindowsForms/Apresentacao/: frmCadastroColaborador.Designer.cs  frmCadastroColaborador.cs  frmCadastroEmpresa.Designer.cs  frmCadastroEmpresa.cs  frmGerarFolhaPagamento.cs  frmGerarFolhaPagamento.resx  frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs
Projeto_WindowsForms/Controle/: ControleBase.cs  Validacao.cs
Projeto_WindowsForms/DAL/: ColaboradorDAO.cs  Conexao.cs  DAL.csproj  EmpresaDAO.cs
Projeto_WindowsForms/Modelo/: Acesso.cs  Calculo.cs  Empresa.cs  FolhaPagamento.cs  ModeloBase.cs
Projeto_WindowsForms/Projeto_Web/: Projeto_Web.csproj
Projeto_WindowsForms/Projeto_WindowsForms/: Program.cs  (+1 more)
Projeto_WindowsForms/Servico/: AcessoServico.cs  BaseServico.cs  ColaboradorServico.cs  FolhaPagamentoServico.cs  Servico.csproj
Projeto_WindowsForms_Web/Projeto_Web/: Program.cs  Projeto_Web.csproj
Projeto_WindowsForms_Web/Projeto_Web/Controllers/: AcessoController.cs  MenuController.cs  RelatorioController.cs
Projeto_WindowsForms_Web/Projeto_Web/Views/Menu/: Index.cshtml
Projeto_WindowsForms_Web/Projeto_Web/Views/Relatorio/: RelatorioColaborador.cshtml  RelatorioFolhaPagamento.cshtml
Projeto_WindowsForms_Web/Projeto_Web/Views/Shared/: _Layout.cshtml
Projeto_WindowsForms_Web/Projeto_Web/wwwroot/js/: index.js  relatorios.js
Projeto_WindowsForms_Web/Projeto_WindowsForms/: App.config  Projeto_WindowsForms.csproj
Projeto_WindowsForms_Web/Projeto_WindowsForms/Apresentacao/: frmCadastroColaborador.Designer.cs  frmCadastroColaborador.cs  frmEditarColaborador.cs  frmEditarEmpresa.cs  frmGerarFolhaPagamento.Designer.cs  frmGerarFolhaPagamento.cs  frmGerarRelatorio.cs  frmLogin.Designer.cs  frmMenu.Designer.cs  frmMenu.cs  frmSelecionarColaborador.Designer.cs
Projeto_WindowsForms_Web/Projeto_WindowsForms/Properties/: Resources.resx
(+183 files in other folders)
